spring.datasource.url=jdbc:mysql://10.10.11.22:3306/bcbeats
spring.datasource.username=hse
spring.datasource.password=Zaq12wsX

## logging level ##
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.com.fusi24=DEBUG
